<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/activity_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_list_item_height"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/general_small_text_size"
            android:textColor="@color/black_overlay"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
